RDFSParserOWL2/MainWindow.xaml

<Window x:Class="RDFSParserOWL2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generator" Height="900" Width="1500">

    <Grid Margin="0,0,-489,-151">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="742*"/>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="676*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Files for parsing:" HorizontalAlignment="Left" Margin="18,181,0,0" VerticalAlignment="Top" Height="38" Width="185"/>
        <Label HorizontalAlignment="Left" Margin="211,250,0,0" VerticalAlignment="Top" Height="10" Width="10"/>
        <ListBox Name="lbFilesParsing" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="259" Margin="241,53,0,0" VerticalAlignment="Top" Width="735" Grid.ColumnSpan="2"/>
        <Button x:Name="btnImport"  Content="Browse" HorizontalAlignment="Left" Margin="262,53,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click" RenderTransformOrigin="0.093,2.25" Height="20" Grid.Column="1"/>
        <Button Content="Convert all" HorizontalAlignment="Left" Margin="262,123,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1" Height="20" Grid.Column="1"/>
        <Button Content="Remove selected" Grid.Column="1" HorizontalAlignment="Left" Margin="262,160,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2" Height="20"/>
        <Button Content="Remove all" Grid.Column="1" HorizontalAlignment="Left" Margin="262,199,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_3" Height="20"/>
        <Button Content="Convert selected" Grid.Column="1" HorizontalAlignment="Left" Margin="262,88,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_4" Height="20"/>
        <Label Content="Name of the extracted ontology:" HorizontalAlignment="Left" Margin="15,484,0,0" VerticalAlignment="Top" Height="37" Width="206"/>
        <TextBox x:Name="txtOntology" HorizontalAlignment="Left" Height="48" Margin="241,473,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="735" Grid.ColumnSpan="2"/>
        <Label Content="Name of the roof ontology:" HorizontalAlignment="Left" Margin="18,685,0,0" VerticalAlignment="Top" Height="34" Width="185" RenderTransformOrigin="0.475,2.826"/>
        <TextBox x:Name="txtRoofOntology" HorizontalAlignment="Left" Height="48" Margin="241,671,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="735" Grid.ColumnSpan="2"/>
        <CheckBox Unchecked="cbOntology_Checked" x:Name="cbOntology" Content="Extract ontology" HorizontalAlignment="Left" Margin="279,489,0,0" VerticalAlignment="Top" Checked="cbOntology_Checked" Height="13" Width="149" Grid.Column="1"/>
        <CheckBox x:Name="cbRoofOntology" Content="Roof ontology " HorizontalAlignment="Left" Margin="279,690,0,0" VerticalAlignment="Top" Unchecked="CheckBox_Checked" Checked="CheckBox_Checked" Height="13" Width="103" Grid.Column="1"/>
        <Label Content="Extracted ontology namespace:" HorizontalAlignment="Left" Margin="20,585,0,0" VerticalAlignment="Top" Width="183" Height="23"/>
        <TextBox x:Name="txtExtOnt" HorizontalAlignment="Left" Height="48" Margin="244,585,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="735" Grid.ColumnSpan="2"/>
        <Label Content="Roof ontology namespace" HorizontalAlignment="Left" Margin="20,810,0,0" VerticalAlignment="Top" Height="23" Width="136"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="241,797,0,0" TextWrapping="Wrap" x:Name="txtRoofOntNS" VerticalAlignment="Top" Width="735" Grid.ColumnSpan="2"/>
        <Label Content="Namespace for generated files" HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBox Name="txtNS"  HorizontalAlignment="Left" Height="48" Margin="241,377,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="735" Grid.ColumnSpan="2"/>
        <RadioButton GroupName="enums" Name="rbEnumClosed" Content="Enumerations as closed" Grid.Column="1" HorizontalAlignment="Left" Margin="402,95,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton GroupName="enums" Name="rbEnumOpened" Content="Enumerations as opened" Grid.Column="1" HorizontalAlignment="Left" Margin="402,123,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
